@font-face {
  font-family: "mak";
  src: local("MAK-bold"), url("../assets/fonts/MAK-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "mak";
  src: local("MAK"), url("../assets/fonts/MAK.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}