.events {
    padding: 140px 0 100px;
    &__listing {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        width: 100%;
        max-width: 1414px;
        margin-bottom: 100px;
    }
}