.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;

    &__link{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        width: 100%;
        color: @black;
    }
    &__picture{
        display: block;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        position: relative; 
    }
    &__picture::after{
        content: '';
        display: block;
        width: 100%;
        padding-top: 107.16%;
    }
    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    &__title{
        margin: 0 0 15px;
        min-height: 66px;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.3;
        color: @black;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration 0.2s;
    }
    &__text{
        font-family: @font1;    
        margin: 0 0 auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
    }
    &__time{
        margin-top: 15px;
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
    }
    &__title:hover,
    &__title:active{
        color: @red;
        text-decoration-color: @red;
    }
}