.main-title{
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 100px 0;

    @media @bw1170{
        gap: 50px;
    }

    @media @bw500{
        gap: 30px;
    }

    &__h1{
        margin: 0;
        font-family: @font2;
        font-size: 40px;
        font-weight: 400;
        line-height: 1.3;
        text-align: center;
        text-transform: uppercase;
        color: @black;

        @media @bw1340{
            font-size: 35px;
        }

        @media @bw1170{
            font-size: 30px;
        }

        @media @bw500{
            font-size: 13px;
        }
    }

    &__picture{
        position: relative;

        &::before{
            content: '';
            display: block;
            padding-top: 16.927%;
            width: 100%;

            @media @bw1660{
                padding-top: 18.5%;
            }

            @media @bw1020{
                padding-top: 22.5%;
            }
        }
    }

    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}