.offers{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    @media @bw768{
        gap: 40px;
    }

    @media @bw600{
        gap: 25px;
    }

    &__text{
        text-transform: uppercase;
        margin: 0;
        font-family: @font2;
        font-size: 22px;
        line-height: 1.375;
    }

    &__btns{
        display: flex;
        gap: 106px; 

        @media @bw768{
            gap: 55px;
        }

        @media @bw600{
            flex-direction: column;
            gap: 25px;
        }
    }
}