.page-footer {
    .container;
    padding-bottom: 75px;
    margin-top: 150px;

    @media @bw1170 {
        padding-bottom: 60px;
    }

    @media @bw600 {
        padding-bottom: 50px;
    }

    &__liners {
        display: flex;
        margin-bottom: 60px;
        gap: 100px;

        @media @bw1660 {
            gap: 90px;
        }

        @media @bw1020 {
            gap: 50px;
        }

        @media @bw600 {
            gap: 20px;
        }

        &::before,
        &::after {
            content: "";
            flex-grow: 1;
            width: 2px;
            height: 2px;
        }

        &::before {
            background: linear-gradient(
                270deg,
                #1c1b1b 0%,
                rgba(255, 255, 255, 0) 82.86%
            );
        }

        &::after {
            background: linear-gradient(
                90deg,
                #1c1b1b 0%,
                rgba(255, 255, 255, 0) 100%
            );
        }
    }

    &__block1 {
        display: flex;
        gap: 50px;
        justify-content: space-between;
        margin-bottom: 60px;

        @media @bw768{
            flex-direction: column;
        }
    }

    &__block1-links {
        position: relative;
        padding-left: 26px;
        display: flex;
        flex-direction: column;
        gap: 22px;

        @media @bw768{
            padding: 2px 26px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 4px;
            background-color: @red;
        }
    }

    &__block1-link {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        text-decoration: none;
        color: @black;
        transition: color 0.2s;

        &:hover {
            @media (hover: hover) {
                color: @red;
            }
        }

        &:active {
            color: @red;
        }
    }

    &__block2{
        display: grid;
        grid-template-columns: 1fr 160px 1fr;
        grid-template-areas: 
            "copyright socials create"
            "links socials create";
        
        @media @bw1020{
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                "socials socials"
                "copyright copyright"
                "links create";
        }

        @media @bw768{
            grid-template-columns: 1fr;
            grid-template-areas: 
                "socials"
                "links"
                "copyright"
                "create";
        }
    }

    &__socials{
        grid-area: socials;

        @media @bw1020{
            margin: 0 auto 60px;
        }
    }

    &__block2-links{
        grid-area: links;
        display: flex;
        gap: 60px;

        @media @bw1340{
            gap: 30px;
        }

        @media @bw1020{
            gap: 15px; 
        }

        @media @bw768{
           flex-direction: column;
           gap: 20px;
        }
    }

    &__block2-link{
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        text-decoration: none;
        transition: color 0.2s;

        @media @bw1020{
            font-size: 14px;
        }

        &:hover{
            @media (hover: hover){
                color: @red;
            }
        }

        &:active{
            color: @red;
        }
    }

    &__copyright{
        grid-area: copyright;
        margin-bottom: 20px;

        @media @bw1020{
            font-size: 14px;
        }

        @media @bw768{
            margin-left: auto;
            margin-bottom: 5px;
        }
    }

    &__create{
        grid-area: create;
        align-self: flex-end;
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;

        @media @bw1020{
            font-size: 14px;
        }
    }

    &__create-link{
        flex-shrink: 0;
        font-size: 0;
        color: @black;
        line-height: 0;
        transition: color 0.2s;

        &:hover{
            @media (hover: hover){
                color: @red;
            }
        }

        &:active{
            color: @red;
        }

        @media @bw768{
            width: 60px;
            height: 27px;
        }
    }


    &__create-link-icon{
        width: 100%;
        height: 100%;
    }
}