.legend{
    &__container{
        display: flex;
        flex-direction: column;
        gap: 37px;
    }

    &__cost,
    &__marker{
        justify-items: right;

        @media @bw768{
            justify-items: left;
        }
    }

    &__cost-variant{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__check{
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        min-height: 24px;
        padding-left: 24px;
        color: @black;
    }

    &__check-mark{
        box-sizing: border-box;
        display: block;
        width: 24px;
        height: 24px;
        background-color: @black;

        &--red{
            background-color: @dark_red;
        }
    }

    &__check-label{
        margin-left: 9px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        width: auto;

        &::after {
        content:  attr(data-price) " ₽ " " | " attr(data-caption);
        }
    }

    &__marker-variant{
        display: flex;
        flex-direction: column;
        gap: 13px;
    }

    &__colour{
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        min-height: 24px;
        color: @black;
        justify-content: right;
    }

    &__colour-mark{
        box-sizing: border-box;
        display: block;
        width: 24px;
        height: 24px;
        border: 1px solid @black;
        border-radius: 50%;
        
        &--red{
            margin-left: -12px;
            border-color: @red;
            margin-right: 21px;
        }

        &--disabled{
            background-color: rgba(191, 191, 191, 1);
            border: none;
            margin-right: 29px;
        }
    }

    &__colour-label{
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        width: auto;
    }
}