.reserve{
    &__scheme-wrapper{
        position: relative;
        width: 100%;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 51.15384%;
        }
    }

    &__scene {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__scheme-title{
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;  
        width: 100%;
        max-width: 162px;
        min-height: 34px;
        margin: 0 auto 40px;
        padding: 6px 56px;
        background-color: #1F1E1E;
        color: #ffffff;
        font-family: @font1;
        font-weight: 600;
        font-size: 16px;
        line-height: 21.79px;
        text-align: center;
        text-transform: uppercase;
    }
}