.reserve{
    display: grid;
    grid-template-columns: 405px 11%;
    grid-template-areas:
        "checkbox scheme"
        "order legend";
    gap: 65 px 1fr;
    width: 100%;
}
.reserve__checkbox{
    grid-area: "checkbox";
}
.reserve__scheme{
    grid-area: "scheme";
}
.reserve__order{
    grid-area: "order";
}
.reserve__legend{
    grid-area: "legend";
}
.page-footer{
    flex: 0 0 auto;
    background-color: red;
    color: white;
    
}