.table{
  border-collapse: collapse;
  width: 100%;
  color: @black;
  text-align: center;

  @media @bw768 {
      margin: 0 -20px;
      display: block;
      width: calc(100% + 40px);
  }

  &__head {
      @media @bw768 {
          display: block;
      }
  }

  &__head-tr {
      @media @bw768 {
          display: flex;
      }
  }

  &__tr{
      &:nth-child(2n-1){
          background-color: fade(@black, 3%);
      }

      @media @bw768 {
          display: flex;
          flex-wrap: wrap;
      }
  }

  &__head-th{
      height: 85px;
      font-weight: 600;
      font-size: 18px;
      line-height: 1.3;

      @media @bw768 {
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 33.3333%;
          height: auto;
      }

      &:first-child {
          @media @bw768 {
              display: none;
          }
      }
  }

  &__td{
      box-sizing: border-box;
      height: 50px;
      padding: 12px;
      border: 1px solid #BFBFBF;
      font-weight: 600;
      font-size: 16px;
      line-height: 1.3;

      &:last-child{
          border-right: none;
          padding-right: 0;
      }

      @media @bw768 {
          display: block;
          width: 33.3333%;
      }
  }

  &__body {
      @media @bw768 {
          display: block;
      }
  }

  &__body-th {
      box-sizing: border-box;
      height: 50px;
      padding: 10px 10px 10px 0;
      border-top: 1px solid #BFBFBF;
      border-bottom: 1px solid #BFBFBF;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      text-align: left;

      @media @bw768 {
          display: block;
          width: 100%;
          min-height: 50px;
          height: auto;
          text-align: center;
      }
  }

  &__footer {
      @media @bw768 {
          display: block;
      }
  }

  &__footer-tr {
      @media @bw768 {
          display: flex;
      }
  }

  &__footer-th{
      height: 60px;
      font-size: 0;

      @media @bw768 {
          font-size: 16px;
          font-weight: 300;
          width: 33.3333%;
      }

      &:first-child {
          @media @bw768 {
              display: none;
          }
      }
  }

  &__head-th,
  &__footer-th {
      box-sizing: border-box;
      padding: 10px;
      border-right: 1px solid #BFBFBF;
      text-transform: uppercase;

      &:first-child {
          padding-left: 0;
      }

      &:last-child {
          border-right: none;
          padding-right: 0;
      }
  }

  &__title {
      font-weight: 400;
      padding: 16px 50px;

      @media @bw1340{
          padding: 16px 40px;
      }
  
      @media @bw768{
          padding: 14px 20px;
      }
  
      @media @bw600{
          font-size: 16px;
          max-width: 280px;
      }
  }

  &__title-description {
      font-size: 16px;
      font-weight: 400;
      line-height: 21.79px;
      text-align: left;
      max-width: 868px;
      height: auto;
      margin: 0;
      padding-bottom: 60px;
  }
}


.ok{
  display: block;
  position: relative;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  margin: auto;
  background-color: @black;

  &::after{
      content: "";
      box-sizing: border-box;
      display: block;
      position: absolute;
      top: 4px;
      left: 9px;
      width: 8px;
      height: 14px;
      border-right: 2px solid @white;
      border-bottom: 2px solid @white;
      transform: rotate(45deg);
  }
}