html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.375;
}

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 100;
}

.page-header__container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    max-width: 1414px;
}

.page-header__logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}

.page-header__logo-icon {
    width: 100%;
    height: 100%;
}

.page-header__nav {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    gap: 50px;
}

.page-header__nav-link {
    font-weight: 600;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.3;
    color: rgba(31, 30, 30, 1);
    transition: color 0.2s;
}

.page-header__nav-link:hover,
.page-header__nav-link:active {
    color: rgba(165, 21, 5, 1);
}

.page-header__right-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    outline: none;
    font-family: "Open Sans", serif;
    text-decoration: none;
    border: 1px solid #1f1e1e;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    color: #1f1e1e;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    background-color: #1f1e1e;
    color: #ffffff;
}

.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.listing__events-list {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

.events {
    padding: 140px 0 100px;
}

.events__listing {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    max-width: 1414px;
    margin-bottom: 100px;
}

.section-title {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 624px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1f1e1e;
    color: #ffffff;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
}

.event-card {
    display: flex;
    width: 405px;
    min-width: 100%;
    min-width: 280px;
}

.event-card__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #1f1e1e;
    text-decoration: none;
}

.event-card__link:hover .event-card__title {
    color: #bc3324;
    text-decoration-color: #bc3324;
}

.event-card__picture {
    display: block;
    margin: 0 0 25px;
    position: relative;
    width: 100%;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
}

.event-card__picture::after {
    content: '';
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card__title {
    margin: 0 0 15px;
    min-height: 66px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #1f1e1e;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
}

.event-card__text {
    margin: 0 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.event-card__time {
    margin-top: 15px;
    display: block;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.362;
}

.listing__event-card {
    width: calc(33.333% - 40px);
}

.event {
    padding: 40px 0 150px;
}

.reserve {
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas: 
    "checks scheme"
    "order legend";
    gap: 65px 11%;
    width: 100%;
}

.reserve__checks {
    grid-area: checks;
    background-color: #bc3324;
}
.reserve__scheme {
    grid-area: scheme;
    background-color: aqua;
}
.reserve__order {
    grid-area: order;
    background-color: aquamarine;
}
.reserve__legend {
    grid-area: legend;
    background-color: antiquewhite;
}

.main {
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;
}